<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <title>JellyCat | Aerial</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">About JellyCat</a>
            <a href="./aerial.html">Aerial Performance</a>
            <a href="./events.html">Event Experience</a>
            <a href="./shows.html">Concerts</a>
            <a href="./contactme.html""><span>Contact</span></a>
        </nav>
    </header>
<main>
    <h1><span>JellyCat</span> Aerial Performance</h1>

    <p>For years, I had watched in awe as aerialists soar through the air but never thought that that could be <strong>ME</strong>. But I just assumed it was too late for me to start. You have to get into that when you're a kid... right?</p>
    <p style="text-indent:5rem">Or... maybe not?</p>
    <p>At age 35, I followed an important person in my life through the door of <a href="https://www.circuscollective.com/" target="_blank">Denver Circus Collective</a> and started an exciting new adventure where I met a wonderful, colorful group of fellow weirdos as I explored the variety of circus apparatuses. As I was going through a challenging personal situations, I spent a <em>lot</em> of time training and attending classes.</p>
    <p>As the months ticked by, I was starting to make plans for my first trip to Burning Man, and I noticed many camps posting online that they were looking for circus performers. Since I was still just a <em>baby aerialist</em> I didn't think I was actually good enough to get into any of the shows, but I thought it would be good practice to apply/audition. I submitted my information and recordings from practice and wasn't getting any response. So I applied to a few more. And then... I started receiving emails welcoming me to the cast of every show I applied to.</p>
    <p>I enlisted the help of one of my coaches to choreograph my first piece and, if we fast forward a bit...</p>
    <p>I've now performed a handful of times and can't to see where this adventure takes me next!</p>
    <div class="media">
    <video controls src="https://drive.google.com/file/d/1CRTXk4Q0MbMvppc7LiObBzOSIE3KUD3l/view?usp=drive_link" alt="Seasons Creepings, DCC Student Showcase December 2025"></video>
    <video controls src="https://drive.google.com/file/d/1o-ersolg9jruT3BYv-Esyh5R3SxmkYUt/view?usp=drive_link" alt="Love's A Gun, Burning Man 2025"></video>
    </div>

    <custom-head>Past Performances</custom-head>
    <ul>
        <li>Burning Man 2025 - Camp Clusterfuck</li>
            <ul>"Love's a Gun" solo lyra act</ul>
        <li>Elsewhence 2025 - mainstage</li>
            <ul>ambient solo lyra to house music DJ sets for HexAppeal and DJ Sozi</ul>
        <li>Denver Decompression 2025 - mainstage</li>
            <ul>ambient solo lyra suspended from crane</ul>
        <li>The Mockingbird (Denver, CO) immersive art bar</li>
            <ul>solo lyra to DJ set for Lady Arys</ul>
        <li>Seasons Creepings 2025 - Denver Circus Collective student showcase</li>
            <ul>"Orbit" solo lyra act</ul>
    </ul>

    <custom-head>Let's work together!</custom-head>
    <p>I'm always looking for fun opportunities to perform or collaborate with other artists. My primary apparatus is lyra (aerial hoop) and I also train silks and sling. I have a few polished acts ready to go, and I always have a few more in different stages of development. I also find it a lot of fun to get up and "noodle" (improv, flow, etc.) to various subgenres of electronic music. Lately, I've been feeling really inspired by orchestral EDM, "hope house," and more future bass vibes.</p>
    <p><em>**I'm an insured performer and happy to provide documentation of this upon request.</em></p>
</main>

<footer>
    <p>created by Amanda <span>"JellyCat" </span>Lee</p>
</footer>
</body>
</html>